# Mentekus

./: Mentekus.slnx  README.md  compose.yaml
.junie/: AGENTS.md
Mentekus.Api/: Dockerfile  Mentekus.Api.csproj  Mentekus.Api.http  Program.cs  appsettings.json
Mentekus.Api.Tests/: Mentekus.Api.Tests.csproj  OllamaAdapterTests.cs  QuestionServiceTests.cs
Mentekus.Api.Tests/Integration/: IntegrationTestBase.cs  QuestionEndpointsTests.cs  TestWebApplicationFactory.cs
Mentekus.Api/Features/: FeatureExtensions.cs
Mentekus.Api/Features/Question/: IQuestionService.cs  QuestionEndpoints.cs  QuestionService.cs  QuestionSql.cs
Mentekus.Api/Features/Question/Entities/: Question.cs
Mentekus.Api/Features/Question/Requests/: QuestionAskRequest.cs  QuestionSimilarityRequest.cs
Mentekus.Api/Features/User/: IUserService.cs  UserFeatureExtensions.cs  UserService.cs
Mentekus.Api/Features/User/Entities/: User.cs
Mentekus.Api/Serialization/: AppJsonSerializerContext.cs
Mentekus.Api/Shared/Adapters/: AdapterExtensions.cs  IOllamaAdapter.cs  OllamaAdapter.cs  OllamaOptions.cs
Mentekus.Api/Shared/Database/: DatabaseExtensions.cs
Mentekus.Api/Shared/Database/Migrations/: 0001_InitialCreate.sql  0002_UsersAndLinkQuestion.sql
Ollama/: Dockerfile  init-models.sh
